<!DOCTYPE>
<html language="en">
<head>
<meta name="discription" content="login">
<meta name="discription" content= "width=device-width , intital-scale=1.1">
<title>
saurabh </title>
<style>
.frm
{
display : block;
background-color: grey;
height: 175px;
width: 300px;
position : absolute;
top: 100px;
right:700px;
}
}
</style>
</head>
<body>
<div class="frm" >
<form name="cal" method="post" >
<br>
<br>
<br>
<table>
<tr >  
<th > <label >  Username </label>  </th>
<td > <input type="text" id="username1"> </input> </td>
</tr>

</form>
</div>
<tr >  
<th > <label > Password </label>  </th>
<td > <input   type = "password" id="password1"> </input> </td>
</tr>

<table>
<br>


<center> <input type ="button" value=" submitt" onclick="validation()"> </center>

</body>
<script>
function validation ()
{
if( document.getElementById("username1").value == "saurabh" && 
 document.getElementById("password1").value == "1234")
{
alert("sucessful");
window.location.href="registration.html";
}
else
{
alert("unsucessful");
}
}

</script>
</html>

