<!DOCTYPE html>
<html lang = "en">
<head>
<title>User Login Page</title>
<meta name = "description" content = "login">
<meta name = "viewport" content = "width=device-width, initial-scale=1.1">
<style>
.title
{
display: block;
font-family: calibri;
font-weight: bolder;
color: navy;
height: 13px;
text-align: center;
}

#rules
{
display: block;
background-color: grey;
font-family: verdana;
font-weight: normal;
font-size: normal;
border: 1px solid;
border-color: lightyellow;
width: 300px;
height: 200px;
position: absolute;
top: 113px;
left: 275px;
}

.frm
{
display: block;
border: 1px solid;
border-radius: 3px;
background-color: grey;
height: 300px;
width: 300px;
position: absolute;
top: 113px;
right: 275px;
}
</style>
</head>
<body>
<div class = "title">
<header style = "background-color:grey ">
<h1>Login Page</h1>
</header>
<hr />
</div>

<div id = "rules">
<ul>
<li>User ID and / or Password Fields should not be blank</li>
<li>User ID and Passwords are Case Sensitive</li>
<li>User ID and Password should not be same</li>
<li>User ID and Password must kept secreate</li>
</ul>
</div>
 
<div class = "frm">
<form method = "post">
<table border = "1" cellspacing = "1" cellpadding = "1">

<tr>
<thead>
<th><label for = "username" name = "userneme">Username</label></th>
<td><input type = "text" name = "tuid" required width = "20" accesskey = "u"></td>
</thead>
</tr>
<tr>
<thead>
<th><label for = "password" name = "password">Password:</label></th>
<td><input type = "password" name = "tpwd" required width = "20" accesskey = "p"></td>
</thead>
</tr>
<p align = "center">
    <input type = "submit" value = "Sign In">
    <input type = "reset" value = "Sign Out">
</p>
<p align = "center">
      
      <a href = "registration.html">
 <input type ="button" value="register"> </a>


</p>


</table>
</form>

</div>
</body>
</html>