<!DOCTYPE html>
<html lang = "en">
<head>
<title>User Login Page</title>
<meta name = "description" content = "login">
<meta name = "viewport" content = "width=device-width, initial-scale=1.1">
<style>


.frm
{
display: block;
border: 1px solid;
border-radius: 3px;
background-color: grey;
height: 300px;
width: 300px;
position: absolute;
top: 113px;
right: 500px;
}
</style>
</head>
<body>
 <div class = "frm">
 <form="cal" method="post>"
<form method = "post">
<table border = "1" cellspacing = "1" cellpadding = "1">
<tr>
<thead>
<th><label for = "username" name = "userneme">Firstirst</label></th>
<td><input type = "text" name = "fno" id="fno"required width = "20" accesskey = "u"></td>
</thead>
</tr>
<tr>
<thead>
<th><label for = "username" name = "userneme">Secound</label></th>
<td><input type = "text" name = "sno" id="sno" required width = "20" accesskey = "u"></td>
</thead>
</tr>
<thead>
<th><label for = "password" name = "opration">option</label></th>
<td>
<select name="operation" id="operation">
  <option value="Addition">Addition</option>
  <option value="substraction">Substraction</option>
  <option value="multiplication">Multiplication</option>
  <option value="Division">Division</option>
  </td>
  </th>
  </thead>
</select>
<p align = "center">
<input type ="button" onclick + "myfunctin()" value="calculate" /> 
</p>
</table>
</form>
</div>
</body>
<script language="javaScript" >

function myfunction()
{
var a = parseInt(cal.fbo.value);
var b= parseInt(cal.sno.value);
var type=cal.operation.value;
if(type=="Addition")
{
var c = a + b;
alert(c);
}
if(type=="substraction")
{
var c = a - b;
alert(c);
}if(type=="Multiplication")
{
var c = a * b;
alert(c);
}
if(type=="Division")
{
var c = a / b;
alert(c);
}


</script>
</form>
</html>
