<!DOCTYPE html>
<html lang="en" >
<head>
<title>
Introduction to HTML5 </title>
<meta name="discription" content = "home,services,contact,help">
<style>
.para
{
  display:block;
  font-family:verdana;
  font-weight:normal;
  color:blue;
  border:2px solid;
  border color:navy ;
  border-radius: 4px;
}
#format
{
  font-weight:bolder;
  font-family: verdana;
  font_size: x-large;
  color:darkred;
}
</style>
</head>
<body>
<header style ="display: block; border-top: 1px dashed; border - bottom: 1px dashed; border - color : darkred; font-family: caliber;
color darkblue; text-align: centre">
<h1> Basic of HTML5 <h1>
<section class ="para">
<article>
<p align ="justified">
HTML5 was the fifth and last major version of HTML that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard and is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
</p>
</article>
</section>