<html>
</head> <title> HTML </title>  </head>
<body style="background-color:Tomato;">
 

<h1> <font size="8" color=" blue" >   IT'S SAURABH....!!!!   </font>  </h1>

<div style="background-color:lightblue">
  
 <marquee> <p> <font size ="6">  Today we are going to perform a seession on yoga .....!!!! </p>  </font> </marquee>
</div>

<centre> <img src="images.jpg" alt="Girl in a jacket" width="1400" height="400"> </centre>

<div style="background-color:lightblue">
 <p> <font size ="5"> The origins of yoga have been speculated to date back to pre-Vedic Indian traditions; it is mentioned in the Rigveda,but most likely developed around the sixth and fifth centuries BCE, 
in ancient India's ascetic and srama?a movements The chronology of earliest texts describing yoga-practices is unclear, varyingly credited to Upanishads.The Yoga Sutras of Patanjali date from the first half of the 1st millennium CE and gained prominence in the West in the 20th century.Hatha yoga texts emerged sometimes between the 9th and 11th century with origins in tantra.

Yoga gurus from India later introduced yoga to the West,following the success of Swami Vivekananda in the late 19th and early 20th century with his adaptation of yoga tradition, excluding asanas.Outside India, it has developed into a posture-based physical fitness, stress-relief and relaxation technique.
Yoga in Indian traditions, however, is more than physical exercise; it has a meditative and spiritual core. One of the six major orthodox schools of Hinduism is also called Yoga, which has its own epistemology and metaphysics, and is closely related to Hindu Samkhya philosophy. </font> </p> 
</div>

</body>
</html>